# Currency-Converter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/Adapter/: CountryAdapter.kt
app/src/main/java/com/example/currencyconverter/Api/: ApiRequest.kt  CurrencyJson.kt  Rates.kt
app/src/main/res/drawable/: divider.xml  dot.xml  dropdown_bg.xml  field_background.xml  flag_circular_background.xml  info_icon.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
