<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/menu"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentLeft="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false"
                    android:textColor="@color/lemon"
                    android:textStyle="bold"
                    android:text="@string/sign_up"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:text="@string/currencyTxt"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:text="@string/converterTxt"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_marginTop="27dp"
                        android:src="@drawable/dot"
                        android:text="@string/converterTxt"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_background"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="60dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fromValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:backgroundTint="@color/whitesmoke"
                        android:text="1"
                        android:textSize="20dp"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/countryFrom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/field_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toValue"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="00dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="00dp" />

                <TextView
                    android:id="@+id/countryTo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/fromSpinner"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:background="@drawable/dropdown_bg"
                        android:layout_height="wrap_content"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/toSpinner"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:background="@drawable/dropdown_bg"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/convertBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/lemon"
                android:text="@string/convert"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/infoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>