<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="21dp"
        android:layout_height="21dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <com.haipq.android.flagkit.FlagImageView
                android:id="@+id/flagView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                tools:src="@drawable/flag_us" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>